# stateless-tomcat

./: .gitattributes  .gitignore  README.md  docker-compose.yml  realm-export.json  runall.sh
app/: Dockerfile  build.gradle  settings.gradle
app/conf/: context.xml  logging.properties  web.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/eternus/login/: NewOraJAASLoginModule.java  NewOraJAASPrincipal.java
app/src/main/java/com/eternus/tomcat/: Application.java  CleanupObject.java  DevURandom.java  HelloController.java
app/src/main/resources/: application.properties  jaas.config
app/src/main/webapp/: AccessDenied.jsp  login.jsp  ssoLogin.jsp
app/src/main/webapp/WEB-INF/: keycloak.json
haproxy/: haproxy.cfg
mysql/: seed.sql
tests/: extended-downtime.sh  image-session.sh  utils.sh  zero-downtime-deployment.sh
